<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style type="text/css">
            h1
            {
                background-color: blue;
                color: rgb(234, 232, 232);
                padding: 10px;
                margin: 10px;
            }
            h2
            {
                background-color: rgb(237, 146, 9);
                color: rgb(234, 232, 232);
                padding: 10px;
                margin: 10px;
                font-size: 35px;
            }
            .address{
                background-color: rgb(237, 146, 9);
                color: rgb(234, 232, 232);
                padding: 10px;
                margin: 10px;
                font-size: 35px;
            }
            .addFontSize{
                font-size: 45px;
                font-weight: bolder;
            }

            #myHeading{
                font-size: 45px;
                font-weight: bolder;
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <h1>
            QTree Technologies
        </h1>

        <h1 id="myHeading">
            Welcome You all
        </h1>

        <h1 class="address">
            Coimbatore
        </h1>

        <p class="address addFontSize">
            Hello welcome you all
        </p>
    </body>
</html>