<!DOCTYPE html>
<html>
    <head>
        <title>Drop Down Menu</title>
        <style type="text/css">
            .myMenu{
                width: 100%;
                background-color: red;
                height: 45px;
            }

            .container{
                margin: 0 auto;
                width:75%;
            }

            .mainMenu{
                list-style-type: none;
                text-align: center;
               
            }

            .mainMenu li{
                display: inline-block;
                color: #FFFFFF;
                font-weight: bold;
                font-size: 18px;
                line-height: 45px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .mainMenu li a{
                text-decoration: none;
                color: #FFFFFF;
            }

            .subMenu{
                display: none;
                /* visibility: hidden; */
                position: absolute;
                background-color: aqua;
                padding: 0;
            }

            .subMenu li{
                color: #000000;
                display: block;
                /* visibility: visible; */
                padding: 0;
                text-align: left;
                padding-left: 10px;
                padding-right: 10px;
            }

            .dropMenu{
                display: relative;
            }

            .dropMenu:hover>.subMenu{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="myMenu">
            <div class="container">
                    <ul class="mainMenu">
                        <li><a href="">Home</a></li>
                        <li class="dropMenu"><a href="">Our Services</a>
                            <ul class="subMenu">
                                <li>Training</li>
                                <li>Development</li>
                                <li>Internships</li>
                                <li>Workshop</li>
                                <li>Guidance</li>
                            </ul>
                        </li>
                        <li class="dropMenu"><a href="">Who we are</a>
                            <ul class="subMenu">
                                <li>QTree</li>
                                <li>Cadbench</li>
                                <li>Educational</li>
                                <li>Workshop</li>
                                <li>Guidance</li>
                            </ul>
                        </li>
                        <li><a href="">Contact us</a></li>
                    </ul>
            </div>
        </div>
    </body>
</html>